/* .hero {
    position: relative;
    width: 100%;
    height: 900px;

    overflow: hidden;
}

#slideshow {
    position: relative;
    width: 100%;
    height: 100%;

    z-index: 1;
}

#slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    
}*/

.split-container {
    display: flex;
    width: 100%;
    height: 100vh;
    /* or whatever height you want */
}

.half {
    flex: 1;
    position: relative;
    overflow: hidden;
}

/* LEFT HALF: fading background */
.slideshow-half {
    position: relative;
}

#slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

/* Content on top of slideshow */
.hero-content {
    position: relative;
    z-index: 10;
    color: white;
    padding: 2rem;
}

/* RIGHT HALF CONTENT */
.content-half {
    padding: 2rem;
    background: #fff;
}